# Moodle Web Service Token
# found at https://moodle.cca.edu/admin/settings.php?section=webservicetokens
TOKEN=abc189ab9812cba109123cba

# Moodle domain (no trailing slash)
DOMAIN=https://moodle.cca.edu
#DOMAIN=https://moodle-stg-1.cca.edu

# Category ID for internships (combine_feedbacks)
CATEGORY=1340

# Comma-separated list of course IDs to ignore (combine_feedbacks)
IGNORED_COURSES=5204,5343,5345

# Debug mode (true/false)
DEBUG=true
